
/*********************************************************************************************************************
* LS2K0300 Opensourec Library 即（LS2K0300 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 本文件是LS2K0300 开源库的一部分
*
* LS2K0300 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          main
* 公司名称          成都逐飞科技有限公司
* 适用平台          LS2K0300
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者           备注
* 2025-12-27        大W            first version
********************************************************************************************************************/

#include "zf_common_headfile.hpp"

// *************************** 例程硬件连接说明 ***************************
//  将2K300核心板插到主板上面，确保插到底核心板与主板插座间没有缝隙即可
//  将2K300核心板插到主板上面，确保插到底核心板与主板插座间没有缝隙即可
//  将2K300核心板插到主板上面，确保插到底核心板与主板插座间没有缝隙即可
//  使用本历程，就需要使用我们逐飞科技提供的内核。
// 
//  使用本历程，就需要使用我们逐飞科技提供的内核。
// 
// 
//
// *************************** 例程测试说明 ***************************
// 1.核心板烧录本例程
// 
// 2.打开终端，使用115200波特率
//
// 3.电池供电 上电后会从串口输出 如下
//      battery vol = xxx.
// 
// 如果发现现象与说明严重不符 请参照本文件最下方 例程常见问题说明 进行排查
// **************************** 代码区域 ****************************

#include "zf_common_headfile.hpp"

uint16  adc_reg      = 0;        // ADC采集原始数字量
float   adc_scale    = 0.0f;     // ADC电压校准系数 (单位: mv/bit)
uint16  battery_vol  = 0;        // 电池实际电压值 (单位: mv 毫伏)

// 初始化ADC对象，指定电池分压检测通道 ADC_CH7
zf_driver_adc battery_adc(ADC_CH7_PATH);

// 宏定义硬件参数 - 抽离为宏，方便修改，可读性强
#define BATTERY_DIV_RATIO      (11)    // 硬件分压比 (R37+R38)/R38 = 11

int main(int, char**) 
{
    // ADC校准系数只读取一次，放在while循环外面，程序上电初始化时读1次即可
    adc_scale = battery_adc.get_scale();

    while(1)
    {
        // 采集ADC原始值
        adc_reg = battery_adc.convert();

        // 电压计算公式(adc_reg*adc_scale=采样点电压mv  ×11=电池实际电压mv)
        battery_vol = adc_reg * adc_scale * BATTERY_DIV_RATIO;

        printf("adc_reg = %d\r\n", adc_reg);
        printf("adc_scale = %f\r\n", adc_scale);
        printf("battery vol = %d\r\n", battery_vol);

        system_delay_ms(1000);
    }
    return 0;
}

// **************************** 代码区域 ****************************

// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
// 
// 问题1：终端提示未找到xxx文件
//      使用本历程，就需要使用我们逐飞科技提供的内核，否则提示xxx文件找不到
//      使用本历程，就需要使用我们逐飞科技提供的内核，否则提示xxx文件找不到
//      使用本历程，就需要使用我们逐飞科技提供的内核，否则提示xxx文件找不到